<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: green;
}
</style>
</head>
<body>

<ul>
  <li><a href="#PROFILE">PROFILE</a></li>
  <li><a href="#travel">TRAVEL</a></li>
  <li><a class="active" href="#career">CAREER</a></li>
</ul>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 500px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 500px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onmouseover="openCareer(event, 'AN')">ANIMATOR</button>
  <button class="tablinks" onmouseover="openCareer(event, 'VA')">VOICE ACTRESS</button>
  <button class="tablinks" onmouseover="openCareer(event, 'IL')">IDOL</button>
</div>

<div id="AN" class="tabcontent">
  <p>I want to enhance more of my skills in animation and become an animator someday.</p>
</div>

<div id="VA" class="tabcontent">
  <p> I really enjoyed dubbing specialy in anime where I use to dub it in Japanese.</p>
</div>

<div id="IL" class="tabcontent">
  <p>I am not that good but I really dreamed to be one of it.</p>
</div>

<div class="clearfix"></div>

<script>
function openCareer(evt, carName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(carName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>