<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: green;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://veejii.github.io/SAWAYSIA/PROFILESAWAY.html#PROFILE">PROFILE</a></li>
  <li><a class="active" href="#travel">TRAVEL</a></li>
  <li><a href="#career">CAREER</a></li>
</ul>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 500px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 500px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'JP')">JAPAN</button>
  <button class="tablinks" onmouseover="openCity(event, 'KR')">KOREA</button>
  <button class="tablinks" onmouseover="openCity(event, 'UK')">United Kingdom</button>
</div>

<div id="JP" class="tabcontent">
  <h3>WHY?</h3>
  <p>I really want to go to Japan because it is one of my dream place.</p>
</div>

<div id="KR" class="tabcontent">
  <h3>WHY?</h3>
  <p>I want to go to Korea because of their culture and I am a K-popper</p>
</div>

<div id="UK" class="tabcontent">
 <h3>WHY?</h3>
  <p>I love how royalties rule the kingdom and protects its people. I also love their british Accent</p>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
